# pinger

./: .gitignore  pom.xml
src/main/java/com/kildeen/heloderma/: LogManager.java  MailEvaluatorFailure.java  PingConfig.java  PingConfigReader.java  Pinger.java
src/main/resources/: log4j.properties
src/test/java/com/kildeen/pinger/: PingerTest.java
src/test/resources/: PingConfig.hjson
