log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=pinger.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d %m%n


log4j.logger.mailreporter=ERROR, mail
log4j.additivity.mailreporter=false
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%-5p %d %m%n
log4j.appender.mail.EvaluatorClass=com.kildeen.heloderma.MailEvaluatorFailure
log4j.appender.mail.BufferSize=1000
log4j.appender.mail.To=kim.svensson@ovarvet.se
log4j.appender.mail.From=heloderma@ovarvet.se
log4j.appender.mail.SMTPHost=smtpout.secureserver.net
log4j.appender.mail.SMTPUsername=kimpa
log4j.appender.mail.SMTPPassword=kimalosen
log4j.appender.mail.Subject=MP not responding
log4j.appender.mail.Threshold=ERROR
